{
  "id": "/",
  "name": "Simulatore Bollette",
  "short_name": "Simulatore",
  "description": "Simulatore Bollette e strumenti commerciali",
  "lang": "it-IT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ff7a00",
  "theme_color": "#ff7a00",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
